.datepicker {
  position: relative;
}

.datepicker__input {
  width: 100%;
}

.datepicker__calendar-dropdown {
  z-index: 1000;
  background: #fff;
  border: 1px solid #ccc;
  position: absolute;
  top: 20px;
}
