//
// Autocomplete
//

@autocomplete-input-border-color: #444;
@autocomplete-input-padding: 4px 8px;
@autocomplete-dropdown-background: #fff;
@autocomplete-dropdown-border-color: #444;
@autocomplete-item-padding: 4px 8px;
@autocomplete-item-background-selected: #CAECFF;
@autocomplete-item-background-hover: lighten(@autocomplete-item-background-selected, 5);
@autocomplete-item-background-active: #CBFFCA;
@autocomplete-item-level-padding: 30px;

.autocomplete {
  position: relative;
}

.autocomplete__control {
  padding: @autocomplete-input-padding;
  border: 1px solid @autocomplete-input-border-color;
  overflow: hidden;

  &:after {
    position: absolute;
    top: 50%;
    right: 15px;
    display: block;
    width: 0;
    height: 0;
    margin-top: -3px;
    border-color: #444 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    content: ' ';
  }
}

.autocomplete__control--open {
  &:after {
    border-color: transparent transparent #444 transparent;
    border-width: 0 5px 5px 5px;
  }
}

.autocomplete__input {
  border: 0;
  outline: none;
  max-width: 100%;

  // debug
  // background: #FFE6E6;
}

.autocomplete__dropdown {
  position: absolute;
  z-index: 1000;
  width: 100%;
  background: @autocomplete-dropdown-background;
  border: 1px solid @autocomplete-dropdown-border-color;
  border-top: none;
}
.autocomplete__dropdown--above {
  border-top: 1px solid @autocomplete-dropdown-border-color;
  border-bottom: none;
}

.autocomplete__dropdown-content {
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
}

.autocomplete__item {
  padding: @autocomplete-item-padding;
  cursor: pointer;
}

.autocomplete__item:hover {
  background: @autocomplete-item-background-hover;
}

.autocomplete__item--selected {
  background: @autocomplete-item-background-selected;
}

.autocomplete__item--active {
  background: @autocomplete-item-background-active;
}

.autocomplete__selected-items {
  display: inline-block;
}

.autocomplete__selected-item {
  display: inline-block;
  border-radius: 2px;
  background: @autocomplete-item-background-active;
  margin-right: 8px;
}

.autocomplete__item-text {
  padding: 2px 4px;
}

.autocomplete__no-results {
  padding: @autocomplete-item-padding;
}

.autocomplete__level-1 { padding-left: 0 * @autocomplete-item-level-padding; }
.autocomplete__level-2 { padding-left: 1 * @autocomplete-item-level-padding; }
.autocomplete__level-3 { padding-left: 2 * @autocomplete-item-level-padding; }
.autocomplete__level-4 { padding-left: 3 * @autocomplete-item-level-padding; }
.autocomplete__level-5 { padding-left: 4 * @autocomplete-item-level-padding; }
.autocomplete__level-6 { padding-left: 5 * @autocomplete-item-level-padding; }
.autocomplete__level-7 { padding-left: 6 * @autocomplete-item-level-padding; }
.autocomplete__level-8 { padding-left: 7 * @autocomplete-item-level-padding; }
.autocomplete__level-9 { padding-left: 8 * @autocomplete-item-level-padding; }

.autocomplete__remove-item-button {
  // Devcards style overrides color without important
  color: #444 !important;
  padding: 2px 4px;
  border-left: 1px solid #fff;
  cursor: pointer;
  border-radius: 0 2px 2px 0;
}

.autocomplete__remove-item-button:hover {
  background: darken(@autocomplete-item-background-active, 20);
}

.autocomplete__clear-button {
  cursor: pointer;
  padding: 2px 4px;
  &:after {
    content: "\232B";
  }
}

.autocomplete__highlight {
  background: #FFF1C2;
}

//
// Calendar
//

@selected-range-bg: #A7E69C;

.date-range {
  .clearfix;
  .well;

  .month-calendar {
    float: left;
    margin-right: 10px;
  }
}

.month-calendar {
  .table {
    & > tbody > tr > td {
      border-top: 0;
      text-align: center;
    }
    th {
      border: 0;
      padding: 4px 0;
      text-align: center;
    }
    td {
      padding: 1px;
      width: (100% / 7);
    }
  }

  .table.with-week-numbers {
    td {
      width: (100% / 8);
    }
  }

  ul {
    padding: 0;
    li {
      list-style: none;
    }
    a { cursor: pointer; }
  }

  .btn-date {
    padding: 1px;
    display: block;
    width: 100%;
    border: 0;
    background: lighten(average(@brand-success, #ccc), 20%);
    &:hover {
      background: lighten(@brand-success, 10%);
    }
  }

  form { margin: 0; }
  table { width: 275px; }
  .fa { line-height: inherit; }

  .head1 {
    .btn { height: @input-height-small; }
    th { padding: 1px; }
    .btn-date { .btn-primary; }
  }

  .selected {
    .btn-date {
      .btn-success;
      box-shadow: inset 0 0 1px #000;
    }
  }
  .out {
    color: #bbb;
    .btn-date, .btn-date:hover {
      color: #bbb;
      background: none;
    }
  }

  a.active {
    text-decoration: underline;
  }
}
